spring.datasourse.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=34543454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/webshop}
server.port=${PORT:8080}

