spring.datasourse.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=3454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

